@import url('https://fonts.googleapis.com/css?family=Girassol&display=swap');

body {
    max-width: 1400px;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(255, 239, 210);
}

a {
    text-decoration: none;
    color: white;
}

header , footer {
    background-color: rgb(49, 49, 49);
}

h1 {
    font-family: 'Permanent Marker', cursive;
}

h2 , span {
    font-family: 'Girassol', cursive;
    color: orange;
}

h3 {
    font-family: 'Girassol', cursive;
}

header h1 {
    margin-top: 0;
    padding: 2%;
    color: #c4d962;
}

header img {
    width: 8%;
}

header nav {
    margin-top: 4%;
    padding: 1%;
    background-color: black;
}

header nav a {
    padding: 1%; 
}

header nav a:hover {
    color: #c4d962;
    border-bottom: white 4px solid;
    background-color: rgba(250, 249, 249, 0.377);
}

/****** MAIN ****/

.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 img {
    width: 10%;
}

.section1 h1 {
    font-size: 50px;
    color: orange;
}

.sloggan {
    font-size: 40px;
    font-family: 'Great Vibes', cursive;
    color: orange;
}

.description {

    width: 70%;
    margin: auto;
}

hr {
    width: 40%;
    margin: 4% auto;
    height: 2px;
    background-color: orange;
    border: none;
}

table {
    display: inline-block;
    width: 30%;
    min-height:30VH;
    background-color: white;
   
}

td {
    font-family: 'Girassol', cursive;
}

table tr td img {
    width: 40%;
}

table tr a {
    color: orange;
}

table tr a:hover {
    animation: text-pop-up-top 1s;
}

/***** GRID *****/
.grid {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,5vw);
    gap: 3px;
}

.grid1 {
    width: 100%;
    grid-column-start: 1 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    align-self: stretch;
}

.grid2 {
    width: 100%;
    align-self: stretch;
    grid-column: 1/4;
    grid-row: 5/9;
}


.grid3 {
    width: 100%;
    align-self: stretch;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.grid4 {
    width: 100%;
    grid-column: 5/5;
    grid-row: 5/9;
    align-self: stretch;
}

.grid5 {
    grid-column: 4/7;
    grid-row: 1/5;
    align-self: stretch;
    background-color: orange;
    
}

ul {
    text-align: left;
}

.grid6 {
    grid-column: 4/4;
    grid-row: 5/9;
    width: 100%;
    align-self: stretch;
}

.grid7 {
    width:100%;
    grid-column: 6/6;
    grid-row: 5/9;
    align-self: stretch;
}
.grid8 {
    width: 100%;
    grid-column: 7/7;
    grid-row: 5/9;
    align-self: stretch;
}

.grid9 {
    width: 100%;
    grid-column: 8/8;
    grid-row: 5/9;
    align-self: stretch;
}

@media screen and (max-width:900px) {
    table {
        display: block;
        width: 100%;
    }
    .grid {
        display: block; 
    }
    .grid1 , .grid2 , .grid3  ,  .grid4, .grid6,  .grid7 , .grid8 , .grid9 {
        display: inline-block;
        width: 20%;
        margin: 1% auto;
        vertical-align: top;
    }
    .grid5 {
        display: block;
        width: 100%;
        
    }
}

@media screen and (min-width:901px) and (max-width:1197px) {
    .grid5 {
        font-size: 11.6px;
    }
}

.telechargement {
    display: flex;
    justify-content: center;
    margin: 2% 0;
    padding: 2%;
    background-color: orange;
}
.telechargement img {
    width: 20%;

}

.telechargement a {
    display: block;
    width: 50%;
    margin: 1% auto;
    padding: 2%;
    background-color: white;
    border-radius: 10px;
    color: orange;
}

.telechargement a:hover {
    animation: text-pop-up-top 4s;
}

/***** ANIMATION *****/
@-webkit-keyframes text-pop-up-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      text-shadow: none;
    }
    100% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
  }
  @keyframes text-pop-up-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      text-shadow: none;
    }
    100% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
  }
  

/***** FOOTER ***/
footer {
    display: flex;
    color: #c4d962;
}

footer section {
    width: 40%;
}

footer nav {
    text-align: left;
}

@media screen and (max-width:799px) {
    footer {
        display: block;
        padding: 1%;
    }
    footer section {
        width: 100%;
        margin: auto;
    }
    footer nav {
        text-align: center;
    }
    
}

@media screen and (min-width:800px) and (max-width:1000px) {
    footer section {
        width: 30%;
    }
}
footer a {
    display: block;
    width: 10%;
    margin: auto;
}

footer a:hover {
    color: #c4d962;
}

input[type="text"] , input[type="email"] {
    height: 20px;
}

.newletter input[type="submit"] {
    width: 25%;
    margin: 1%;
    padding: 1%;
}

.newletter input[type="submit"] , .contact input[type="submit"] {
    background-color: #c4d962;
    border: solid 1px #c4d962;
}

.newletter input[type="submit"]:hover , .contact input[type="submit"]:hover {
  border: 1px solid white;
  color: white;
}
.contact {
    width: 40%;
    margin: 2% auto;
}

@media screen and (max-width:799px) {
    .contact {
        margin: 1% auto;
    }
    .contact input {
        display: block;
        width: 100%;
        margin: auto;
    }
}

.contact input[type="submit"] {
    width: 80%;
    margin: 1% auto;
    padding: 2%;
}